{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "##############################################\n",
    "#Featurização utilizando mrmr.\n",
    "#Tiago Tambonis.\n",
    "#2018/2019\n",
    "##############################################"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Imports \n",
    "\n",
    "import pandas as pd\n",
    "import pickle\n",
    "from subprocess import call\n",
    "\n",
    "#random_state=101"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#mrmr\n",
    "\n",
    "call(\"./Comandosmrmr\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Leitura das características selecionados pelo mrmr.\n",
    "\n",
    "selectedfeaures = pd.read_csv(\"OutputmRMRGaribado\", header=None, sep=\" \")\n",
    "selectedfeaures.columns = [\"Features\", \"Valores\"]\n",
    "\n",
    "#np.where(selectedfeaures.isnull()==True)\n",
    "#selectedfeaures['Features'][215:217]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "selectedfeaures = selectedfeaures.sort_values(['Valores'], ascending=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Features</th>\n",
       "      <th>Valores</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>_ChargeD2050</td>\n",
       "      <td>0.089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LR</td>\n",
       "      <td>0.052</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>_SecondaryStrD1025</td>\n",
       "      <td>0.047</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>TE</td>\n",
       "      <td>0.045</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>MoranAuto_AvFlexibility4</td>\n",
       "      <td>0.030</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>NAA</td>\n",
       "      <td>0.027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>VR</td>\n",
       "      <td>0.026</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>MoranAuto_Steric7</td>\n",
       "      <td>0.025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>PT</td>\n",
       "      <td>0.022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>A</td>\n",
       "      <td>0.020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>GearyAuto_Steric16</td>\n",
       "      <td>0.019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>GearyAuto_FreeEnergy18</td>\n",
       "      <td>0.019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>F</td>\n",
       "      <td>0.019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>GC</td>\n",
       "      <td>0.018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>CG</td>\n",
       "      <td>0.018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>MoranAuto_FreeEnergy7</td>\n",
       "      <td>0.018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>W</td>\n",
       "      <td>0.016</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>MD</td>\n",
       "      <td>0.016</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>_SecondaryStrD2001</td>\n",
       "      <td>0.016</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>EV</td>\n",
       "      <td>0.016</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Features  Valores\n",
       "0               _ChargeD2050    0.089\n",
       "1                         LR    0.052\n",
       "3         _SecondaryStrD1025    0.047\n",
       "2                         TE    0.045\n",
       "4   MoranAuto_AvFlexibility4    0.030\n",
       "6                        NAA    0.027\n",
       "5                         VR    0.026\n",
       "7          MoranAuto_Steric7    0.025\n",
       "8                         PT    0.022\n",
       "11                         A    0.020\n",
       "12        GearyAuto_Steric16    0.019\n",
       "13    GearyAuto_FreeEnergy18    0.019\n",
       "9                          F    0.019\n",
       "10                        GC    0.018\n",
       "14                        CG    0.018\n",
       "15     MoranAuto_FreeEnergy7    0.018\n",
       "16                         W    0.016\n",
       "17                        MD    0.016\n",
       "18        _SecondaryStrD2001    0.016\n",
       "19                        EV    0.016"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "selectedfeaures.head(n=20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Features</th>\n",
       "      <th>Valores</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>496</th>\n",
       "      <td>_ChargeD1025</td>\n",
       "      <td>-0.132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>497</th>\n",
       "      <td>_PolarityD3001</td>\n",
       "      <td>-0.135</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>_ChargeD1100</td>\n",
       "      <td>-0.142</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>_ChargeD1001</td>\n",
       "      <td>-0.151</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>500</th>\n",
       "      <td>class</td>\n",
       "      <td>NA</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           Features Valores\n",
       "496    _ChargeD1025  -0.132\n",
       "497  _PolarityD3001  -0.135\n",
       "498    _ChargeD1100  -0.142\n",
       "499    _ChargeD1001  -0.151\n",
       "500           class      NA"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "selectedfeaures.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "selectedfeaures.loc[selectedfeaures.shape[0]] = ['class', 'NA']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(501, 2)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "selectedfeaures.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Featurização"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Carregar \n",
    "\n",
    "with open('DadosTreinoCru', 'rb') as fp:\n",
    "        DadosTreinoCru = pickle.load(fp)\n",
    "\n",
    "with open('DadosTesteCru', 'rb') as fp:\n",
    "        DadosTesteCru = pickle.load(fp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(160, 620)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DadosTreinoCru.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>C</th>\n",
       "      <th>E</th>\n",
       "      <th>D</th>\n",
       "      <th>G</th>\n",
       "      <th>F</th>\n",
       "      <th>I</th>\n",
       "      <th>H</th>\n",
       "      <th>K</th>\n",
       "      <th>M</th>\n",
       "      <th>...</th>\n",
       "      <th>QSOSW12</th>\n",
       "      <th>QSOgrant4</th>\n",
       "      <th>QSOgrant5</th>\n",
       "      <th>QSOgrant6</th>\n",
       "      <th>QSOgrant7</th>\n",
       "      <th>QSOSW19</th>\n",
       "      <th>QSOSW18</th>\n",
       "      <th>QSOgrant2</th>\n",
       "      <th>QSOgrant3</th>\n",
       "      <th>class</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.008749</td>\n",
       "      <td>0.008749</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.006454</td>\n",
       "      <td>0.006454</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.012909</td>\n",
       "      <td>0.012909</td>\n",
       "      <td>0.012909</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.012909</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.011721</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.011721</td>\n",
       "      <td>0.017581</td>\n",
       "      <td>0.005860</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.005860</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>15.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.010872</td>\n",
       "      <td>0.010872</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.010872</td>\n",
       "      <td>0.005436</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.010872</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.016961</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.008481</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.008481</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 1404 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      A    C     E     D     G     F     I    H     K    M  ...     QSOSW12  \\\n",
       "0  20.0  0.0   0.0   5.0  25.0   0.0  15.0  0.0   5.0  0.0  ...    0.008749   \n",
       "1  10.0  0.0  10.0   5.0   0.0   0.0  10.0  5.0   5.0  0.0  ...    0.006454   \n",
       "2  10.0  0.0  10.0   0.0   5.0  10.0   0.0  0.0  10.0  0.0  ...    0.011721   \n",
       "3  15.0  0.0  10.0  10.0   5.0   0.0  10.0  5.0  10.0  0.0  ...    0.010872   \n",
       "4  10.0  0.0   0.0  10.0  20.0   5.0   0.0  0.0   0.0  0.0  ...    0.000000   \n",
       "\n",
       "   QSOgrant4  QSOgrant5  QSOgrant6  QSOgrant7   QSOSW19   QSOSW18  QSOgrant2  \\\n",
       "0   0.008749        0.0   0.000000   0.000000  0.000000  0.000000   0.000000   \n",
       "1   0.006454        0.0   0.012909   0.012909  0.012909  0.000000   0.000000   \n",
       "2   0.000000        0.0   0.011721   0.017581  0.005860  0.000000   0.005860   \n",
       "3   0.010872        0.0   0.010872   0.005436  0.000000  0.000000   0.010872   \n",
       "4   0.016961        0.0   0.000000   0.000000  0.000000  0.008481   0.000000   \n",
       "\n",
       "   QSOgrant3  class  \n",
       "0   0.000000   -1.0  \n",
       "1   0.012909   -1.0  \n",
       "2   0.000000   -1.0  \n",
       "3   0.000000   -1.0  \n",
       "4   0.008481    1.0  \n",
       "\n",
       "[5 rows x 1404 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DadosTreinoCru.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(400, 1404)"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DadosTesteCru.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>C</th>\n",
       "      <th>E</th>\n",
       "      <th>D</th>\n",
       "      <th>G</th>\n",
       "      <th>F</th>\n",
       "      <th>I</th>\n",
       "      <th>H</th>\n",
       "      <th>K</th>\n",
       "      <th>M</th>\n",
       "      <th>...</th>\n",
       "      <th>QSOSW12</th>\n",
       "      <th>QSOgrant4</th>\n",
       "      <th>QSOgrant5</th>\n",
       "      <th>QSOgrant6</th>\n",
       "      <th>QSOgrant7</th>\n",
       "      <th>QSOSW19</th>\n",
       "      <th>QSOSW18</th>\n",
       "      <th>QSOgrant2</th>\n",
       "      <th>QSOgrant3</th>\n",
       "      <th>class</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.00925</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.009250</td>\n",
       "      <td>0.009250</td>\n",
       "      <td>0.009250</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.006362</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.006362</td>\n",
       "      <td>0.006362</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.006362</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.012723</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.009197</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.018394</td>\n",
       "      <td>0.009197</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>15.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.018602</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.009301</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.009301</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.014206</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.042618</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 1404 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      A    C    E    D     G     F     I    H     K    M  ...     QSOSW12  \\\n",
       "0  10.0  0.0  5.0  5.0   5.0   0.0  25.0  0.0   0.0  0.0  ...    0.000000   \n",
       "1  20.0  5.0  5.0  0.0  10.0   5.0   5.0  0.0   5.0  5.0  ...    0.006362   \n",
       "2   5.0  0.0  0.0  0.0   5.0  15.0   0.0  0.0   0.0  0.0  ...    0.000000   \n",
       "3  15.0  5.0  0.0  0.0  10.0   0.0   0.0  0.0  10.0  0.0  ...    0.018602   \n",
       "4  20.0  5.0  0.0  0.0  20.0   0.0  10.0  0.0   0.0  0.0  ...    0.000000   \n",
       "\n",
       "   QSOgrant4  QSOgrant5  QSOgrant6  QSOgrant7   QSOSW19   QSOSW18  QSOgrant2  \\\n",
       "0    0.00925   0.000000   0.009250   0.009250  0.009250  0.000000   0.000000   \n",
       "1    0.00000   0.006362   0.006362   0.000000  0.006362  0.000000   0.012723   \n",
       "2    0.00000   0.000000   0.000000   0.009197  0.000000  0.018394   0.009197   \n",
       "3    0.00000   0.009301   0.000000   0.000000  0.000000  0.009301   0.000000   \n",
       "4    0.00000   0.014206   0.000000   0.000000  0.000000  0.000000   0.000000   \n",
       "\n",
       "   QSOgrant3  class  \n",
       "0   0.000000   -1.0  \n",
       "1   0.000000    1.0  \n",
       "2   0.000000   -1.0  \n",
       "3   0.000000   -1.0  \n",
       "4   0.042618   -1.0  \n",
       "\n",
       "[5 rows x 1404 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DadosTesteCru.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Featurização\n",
    "\n",
    "DadosTreinoFeaturizados = DadosTreinoCru[selectedfeaures['Features']]\n",
    "DadosTesteFeaturizados = DadosTesteCru[selectedfeaures['Features']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1600, 501)"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DadosTreinoFeaturizados.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>_PolarityD1001</th>\n",
       "      <th>_SecondaryStrD1001</th>\n",
       "      <th>_NormalizedVDWVD1001</th>\n",
       "      <th>MoreauBrotoAuto_FreeEnergy19</th>\n",
       "      <th>QP</th>\n",
       "      <th>_HydrophobicityD2001</th>\n",
       "      <th>GD</th>\n",
       "      <th>IT</th>\n",
       "      <th>NAA</th>\n",
       "      <th>TV</th>\n",
       "      <th>...</th>\n",
       "      <th>_PolarizabilityD3025</th>\n",
       "      <th>_PolarityD3075</th>\n",
       "      <th>_PolarityD3025</th>\n",
       "      <th>_ChargeD1050</th>\n",
       "      <th>_ChargeD1075</th>\n",
       "      <th>_ChargeD1025</th>\n",
       "      <th>_PolarityD3001</th>\n",
       "      <th>_ChargeD1100</th>\n",
       "      <th>_ChargeD1001</th>\n",
       "      <th>class</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>25.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.521</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>60.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>15.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.006</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>15.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>80.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>-0.129</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>80.0</td>\n",
       "      <td>100.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>80.0</td>\n",
       "      <td>100.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>100.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.305</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>75.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>85.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>100.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.521</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>10.53</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>100.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 501 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   _PolarityD1001  _SecondaryStrD1001  _NormalizedVDWVD1001  \\\n",
       "0            25.0                 5.0                   5.0   \n",
       "1            15.0                 5.0                   5.0   \n",
       "2            10.0                 5.0                   5.0   \n",
       "3            20.0                 5.0                   5.0   \n",
       "4            20.0                 5.0                   5.0   \n",
       "\n",
       "   MoreauBrotoAuto_FreeEnergy19   QP  _HydrophobicityD2001     GD   IT  NAA  \\\n",
       "0                         0.521  0.0                   5.0   0.00  0.0  0.0   \n",
       "1                         0.006  0.0                   5.0   0.00  0.0  0.0   \n",
       "2                        -0.129  0.0                   5.0   0.00  0.0  0.0   \n",
       "3                         0.305  0.0                   5.0   0.00  0.0  0.0   \n",
       "4                         0.521  0.0                   5.0  10.53  0.0  0.0   \n",
       "\n",
       "    TV  ...    _PolarizabilityD3025  _PolarityD3075  _PolarityD3025  \\\n",
       "0  0.0  ...                    60.0            60.0            60.0   \n",
       "1  0.0  ...                    15.0            50.0            80.0   \n",
       "2  0.0  ...                    10.0            80.0           100.0   \n",
       "3  0.0  ...                    10.0            75.0            10.0   \n",
       "4  0.0  ...                   100.0             0.0             0.0   \n",
       "\n",
       "   _ChargeD1050  _ChargeD1075  _ChargeD1025  _PolarityD3001  _ChargeD1100  \\\n",
       "0          60.0          60.0          60.0            60.0          60.0   \n",
       "1          50.0          50.0          50.0            50.0          50.0   \n",
       "2          15.0          80.0         100.0            15.0         100.0   \n",
       "3          25.0          85.0          10.0            10.0         100.0   \n",
       "4           0.0           0.0           0.0             0.0           0.0   \n",
       "\n",
       "   _ChargeD1001  class  \n",
       "0          60.0   -1.0  \n",
       "1          50.0   -1.0  \n",
       "2          15.0   -1.0  \n",
       "3          10.0   -1.0  \n",
       "4           0.0    1.0  \n",
       "\n",
       "[5 rows x 501 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DadosTreinoFeaturizados.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(400, 501)"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DadosTesteFeaturizados.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>_PolarityD1001</th>\n",
       "      <th>_SecondaryStrD1001</th>\n",
       "      <th>_NormalizedVDWVD1001</th>\n",
       "      <th>MoreauBrotoAuto_FreeEnergy19</th>\n",
       "      <th>QP</th>\n",
       "      <th>_HydrophobicityD2001</th>\n",
       "      <th>GD</th>\n",
       "      <th>IT</th>\n",
       "      <th>NAA</th>\n",
       "      <th>TV</th>\n",
       "      <th>...</th>\n",
       "      <th>_PolarizabilityD3025</th>\n",
       "      <th>_PolarityD3075</th>\n",
       "      <th>_PolarityD3025</th>\n",
       "      <th>_ChargeD1050</th>\n",
       "      <th>_ChargeD1075</th>\n",
       "      <th>_ChargeD1025</th>\n",
       "      <th>_PolarityD3001</th>\n",
       "      <th>_ChargeD1100</th>\n",
       "      <th>_ChargeD1001</th>\n",
       "      <th>class</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.006</td>\n",
       "      <td>5.26</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>95.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.305</td>\n",
       "      <td>0.00</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>15.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>65.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>65.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>65.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>15.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.520</td>\n",
       "      <td>0.00</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>65.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.305</td>\n",
       "      <td>0.00</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>85.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>85.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>85.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>85.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>-0.133</td>\n",
       "      <td>0.00</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 501 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   _PolarityD1001  _SecondaryStrD1001  _NormalizedVDWVD1001  \\\n",
       "0            20.0                 5.0                   5.0   \n",
       "1            20.0                 5.0                   5.0   \n",
       "2            15.0                 5.0                   5.0   \n",
       "3            65.0                 5.0                   5.0   \n",
       "4            10.0                 5.0                   5.0   \n",
       "\n",
       "   MoreauBrotoAuto_FreeEnergy19    QP  _HydrophobicityD2001   GD   IT  NAA  \\\n",
       "0                         0.006  5.26                   5.0  0.0  0.0  0.0   \n",
       "1                         0.305  0.00                   5.0  0.0  0.0  0.0   \n",
       "2                         0.520  0.00                   5.0  0.0  0.0  0.0   \n",
       "3                         0.305  0.00                   5.0  0.0  0.0  0.0   \n",
       "4                        -0.133  0.00                   5.0  0.0  0.0  0.0   \n",
       "\n",
       "    TV  ...    _PolarizabilityD3025  _PolarityD3075  _PolarityD3025  \\\n",
       "0  0.0  ...                    95.0             0.0             0.0   \n",
       "1  0.0  ...                    15.0            50.0            65.0   \n",
       "2  0.0  ...                    20.0            20.0            20.0   \n",
       "3  0.0  ...                    85.0            40.0            85.0   \n",
       "4  0.0  ...                     0.0             0.0             0.0   \n",
       "\n",
       "   _ChargeD1050  _ChargeD1075  _ChargeD1025  _PolarityD3001  _ChargeD1100  \\\n",
       "0           0.0           0.0           0.0             0.0           0.0   \n",
       "1          15.0          50.0          65.0            15.0          65.0   \n",
       "2          20.0          20.0          20.0            20.0          20.0   \n",
       "3          40.0          40.0          85.0            40.0          85.0   \n",
       "4           0.0           0.0           0.0             0.0           0.0   \n",
       "\n",
       "   _ChargeD1001  class  \n",
       "0           0.0   -1.0  \n",
       "1          15.0    1.0  \n",
       "2          20.0   -1.0  \n",
       "3          40.0   -1.0  \n",
       "4           0.0   -1.0  \n",
       "\n",
       "[5 rows x 501 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DadosTesteFeaturizados.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"DadosTreinoFeaturizados\", \"wb\") as fp:   #Pickling\n",
    "    pickle.dump(DadosTreinoFeaturizados, fp)  \n",
    "    \n",
    "with open(\"DadosTesteFeaturizados\", \"wb\") as fp:   #Pickling\n",
    "    pickle.dump(DadosTesteFeaturizados, fp)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "OK.\n"
     ]
    }
   ],
   "source": [
    "print (\"OK.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2",
   "language": "python",
   "name": "python2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
